* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    color: #343a40;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
    margin: 0;
}

/* Основной контейнер */
.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 550px;
    width: 100%;
    position: relative;
    animation: fadeIn 1s ease; 
}

/* Заголовок */ 
.main-heading {
    text-align: center;
    font-size: 2.2em;
    color: #495057;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    position: relative;
}

.main-heading::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #007bff;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Стиль формы */
.employee-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    color: #495057;
    margin-bottom: 5px;
}

.employee-form input {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 16px;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.employee-form input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

/* Кнопка "Добавить сотрудника" */
.submit-button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
    margin-top: 15px;
}

.submit-button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Кнопка "Назад" */
.back-button {
    padding: 12px 20px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
    margin-top: 10px;
}

.back-button:hover {
    background-color: #5a6268;
    transform: translateY(-3px);
}

/* Анимация при нажатии на кнопку */
button:active {
    transform: translateY(1px);
}

/* Плавное появление контейнера */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Стилизация для небольших экранов */
@media (max-width: 600px) {
    .container {
        padding: 20px;
        max-width: 100%;
    }

    .main-heading {
        font-size: 1.8em;
    }
}