* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f8f9fa, #ffffff);
    color: #343a40;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Основной контейнер */
.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px; /* Увеличенный контейнер */
    width: 100%;
    position: relative;
    animation: fadeIn 1s ease;
}

/* Настройки размеров контейнера */
.container {
    /* Вы можете изменить размер контейнера здесь */
    max-width: 1800px; /* Меняйте это значение для настройки ширины контейнера */
    padding: 4px; /* Меняйте это значение для настройки внутреннего отступа */
}

/* Заголовок */
.main-heading {
    text-align: center;
    font-size: 2.2em;
    color: #495057;
    margin-bottom: 20px;
    letter-spacing: 1.5px;
    position: relative;
}

.main-heading::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: #007bff;
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Стиль формы */
.employee-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 14px;
    color: #495057;
    margin-bottom: 5px;
}

.employee-form input, .employee-form select {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 16px;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.employee-form input:focus, .employee-form select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

/* Кнопки */
.submit-button {
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
    margin-top: 15px;
}

.submit-button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

button:active {
    transform: translateY(1px);
}

/* Таблица */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f4f4f4;
}

/* Плавная анимация появления контейнера */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Светло-синяя кнопка "Редактировать" */
.edit-button {
    padding: 12px 20px;
    background-color: #17a2b8; /* Светло-синий цвет */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
    margin-top: 15px;
}

.edit-button:hover {
    background-color: #138496; /* Более темный синий при наведении */
    transform: translateY(-3px);
}

.edit-button:active {
    transform: translateY(1px);
}

/* Красная кнопка "Уволить" */
.fire-button {
    padding: 12px 20px;
    background-color: #dc3545; /* Красный цвет */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
    margin-top: 15px;
}

.fire-button:hover {
    background-color: #c82333; /* Более темный красный при наведении */
    transform: translateY(-3px);
}

.fire-button:active {
    transform: translateY(1px);
}